<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso</title>
    </head>
    <style>
        body{
            background-color:black;
        }
        .banner{
            border: solid white;
            display: flex;
            margin-left: 50px;
        }
        h1{
            color:rgb(241, 148, 241);
            font-size: 40px;
            margin-left: 250px;

        }
        p{
            color: white;
        }
        ul{
            color: white;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        .banner1{
            display: inline;
            
        }
        .materia{
            border: solid white;
            display: flex;
            width: 1000px;
            height: 600px;
            margin-left: 50px;
            color: white;

        }
        a{
            color:rgb(241, 148, 241);
        }
        .logo2{
            display:inline;
            margin-top: 27px;
            margin-left: 150px;
        }
        .alunos{
            border: solid white;
            display: flex;
            width: 600px;
            height: 550px;
            margin-left: 200px;
            color: white;
        }
        .menus{
            display: flex;
        }
        li::marker{
            color:rgb(241, 148, 241);
        }
        .pessoas{
            border: solid white;
            margin-left: 120px;
            width: 1200px;
            height: 250px;
            text-align: center;

        }


    </style>
    <body>
        <div class="banner">
            <img src="logo/logoo.jpg" alt="A imagem não carregou">
            <div class="banner1">
                <h1 style="font-family:serif">Curso de Desenvolvimento de sistemas - Cedup </h1> 
                <p style="margin-left: 200px;"> O modulo 1 do curso se iniciou em 29 de julho de 2024, com o objetivo de <br>
                formar novos técnicos em Desenvolvimento de sistemas. <br>
                O curso possui duração de 1 ano e meio, totalizando 1200 hrs, oferece turmas<br>
                nos períodos da manhã e tarde. O aluno recebe uma bolsa por dia frequentado, totalizando <br>
                no final 4.500,00 reais. <br>
                Ao concluir todas as etapas, o aluno ganha um certificado de Técnico em Desenvolvimento de sistemas.
                </p>
            </div>
            <div class="logo2">
                <section>
                    <img src="logo/logoPronatec.png" alt="A imagem não carregou">
                    </section>
                    <section>
                    <img src="logo/logoCedup.png" alt="A imagem não carregou">
                </section>
            </div>
             
        </div>

        <div class="menus">
            <section class="materia">
               <p><ol type="1" start="1"><li>Matérias</li>
                    <ol type="1" start="1"><li>1° Módulo</li>
                        <ul type="disc">
                            <li><a href="sistemas.html">Sistemas de informação;</a></li>
                            <li><a href="introducao.html">Introdução a Programação;</a></li>
                            <li><a href="ingles.html">Inglês aplicado;</a></li>
                            <li><a href="IntroducacoBD.html">Introdução a Banco de Dados;</li>
                            <li><a href="infraestrutura.html">Infraestrutura Computacional;</a></li>
                        </ul><br>
                    <li>2° Módulo</li>
                        <ul type="disc">
                            <li><a href="Relacoes.html">Relações Humanas;</a></li>
                            <li><a href="poo.html">Programação Orientada a Objetos;</a></li>
                            <li><a href="sql.html">Linguagem SQL;</a></li>
                            <li><a href="modelagem.html">Modelagem de Sistemas;</a></li>
                            <li><a href="ds1.html">Desenvolvimento Web I;</a></li>
                        </ul><br>
                    <li>3° Módulo</li>
                        <ul type="disc">
                            <li><a href="metodologias.html">metodologias Ágeis;</a></li>
                            <li><a href="nuvem.html">Computação em nuvem e web Services;</a></li>
                            <li><a href="qualidade.html">Qualidade e Testes de software;</a></li>
                            <li><a href="prototipação.html">Prototipação em UI/UX design;</a></li>
                            <li><a href="ds2.html">Desenvolvimento web II</a></li>
                            <li><a href="eci.html">Empeendedorismo, Criatividade e Inovação</a></li>
                        </ul>

                </ol></p>
            </section>

            <section class="pessoas">
                <p style="font-size: 50px; color: rgb(241, 148, 241);">Cadastro de visitantes</p>
                
                <a href="convidados.html" style="text-align: center;">Clique aqui para o cadastro!</a>
            </section>

            <section class="alunos">
                <p><ol type="1" start="1"><li>Alunos Turma 2024/2025</li>
                    <ul type="disc">
                        <li>Adryan da Silva Medeiros</li>
                        <li>Ana Paula Gatto</li>
                        <li>Arthur Mariano da Luz</li>
                        <li>Emanoely Rodrigues de Araujo</li>
                        <li>Flavio Augusto Santos de Souza *saiu*</li>
                        <li>Gabriela Biesek</li>
                        <li>Gustavo Padilha</li>
                        <li>Henrique François de Souza</li>
                        <li>Isabeli Tome</li>
                        <li>Janice Prestes *saiu*</li>
                        <li>João Vitor de Brito</li>
                        <li>Luz Celeste Gomes</li>
                        <li>Marco Antonio Pompeo</li>
                        <li>Marcos Eduardo de Brito</li>
                        <li>Maria Luiza Simon</li>
                        <li>Matheus da Silva Padilha</li>
                        <li>Matheus Marcante Campos</li>
                        <li>Nicoli Hartmann</li>
                        <li>Paulo Ricardo Nunes</li>
                        <li>Sarah Cristina Campagnolo</li>
                        <li>Thaila Casal</li>
                    </ul>
                </ol></p>
            </section>
        </div>


        

    </body>
</html>