<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Outra página</title>
    </head>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: 350%;
            text-align: center;
            margin-top: 20%;
        }
    </style>
    <body>
        <p>Você está em outra página, denovo! &#128513;</p>
    </body>
</html>