<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
</head>

<style>
    body{
        background: linear-gradient(to right, black, grey, white);
    }
    section{
        border: solid black;
        display: block;
        background-color: white;
    }
    .cab{
        border: solid black;
        margin-left: 2.5%;
        margin-right: 2.5%;
        background-color: white;
    }
    header{
        border: solid black;
        margin-left: 1.0%;
        margin-right: 1.0%;
        margin-top: 1.0%;
        margin-bottom: 1.0%;
        background-color: white;
    }
    .cad{
        border: solid black;
        margin-left: 1.0%;
        margin-right: 1.0%;
        margin-top: 1.0%;
        margin-bottom: 1.0%;      
        background-color: white;  
    }
    form{
        background-color: white;
    }
    main{
        display: flex;
        border: solid black;
        background-color: white;
        margin-left: 1.0%;
        margin-right: 1.0%;
        margin-top: 1.0%;
        margin-bottom: 1.0%;   
    }
    aside{
        display: flex;
        border: solid black;
        background-color: white;
        text-align: center;
        display: block;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 1.0%;
        margin-bottom: 1.0%; 
        height: 800px;
        width: 250px;
    }
    a{
        color: rgb(18, 7, 165);
    }
    .imagem{
        border: solid white;
        border: solid black;
        display: flex;
        margin-left: 60%;
        margin-right: 2.5%;
        margin-bottom: 80%;
        height: 50%;
    }
    .um{
        margin-left: 25%;

    }
    article{
        margin-top: 152.9%;
        border: solid white;
        height: 50%;

    }
    .dois{
        margin-top: 159.5%;
        border: solid white;
        height: 50%;
        margin-left: 25%;
    }
    footer{
        border: solid white;
        margin-left: 50px;
        color: white;
    }
</style>   
<body>
    <section class="cab">
        <header>
            <h1 style="font-size: 350%; margin-left: 10%;">Henrique e Juliano</h1>

            <nav class="cad">
                <form id="cadastro" style="font-size: 125%;">
                    <label for="login">Digite seu e-mail:</label>
                    <input type="text" id="login" required style="font-size: 70%;">
                    <label for="senha">Digite sua senha:</label>
                    <input type="text" id="senha" required style="font-size: 70%;">
                    <button type="submit" style="font-size: 70%;">Confirmar!</button>
                </form>
            </nav>
        </header>
        <main>
                <aside>
                    <ol type="1" start="1">
                        <br>
                        <li><a href="site.html" target="_blank" style="font-size: larger;">Clique aqui e vá para outra página</a></li> <br>
                        <br>
                        <br>
                        <li><a href="outrapagina.html" target="_blank" style="font-size: larger;">Clique aqui e vá para outra página</a></li> <br>
                        <br>
                        <br>
                        <li><a href="outrapagina2.html" target="_blank" style="font-size: larger;">Clique aqui e vá para outra página</a></li> <br>
                        <br>
                        <br>
                        <li><a href="https://www.letras.mus.br/henrique-e-juliano/gaiola/" target="_blank" style="font-size: larger;">Aqui você abre um site do google</a></li>

                    </ol>
                </aside>
                <!--<div class="imagem">
                    
                </div>-->
                <div>
                    <section class="um">
                        <article>
                            <section class="img">
                                <img src="imagem/H&J.png" alt="A imagem não carregou" style="margin-left: 10%;">
                            </section>
                            <h1>Principais músicas</h1>
                            <ul type="disc">
                                <li>Flor e o Beija-Flor</li>
                                <li>Até você voltar</li>
                                <li>Na hora da raiva</li>
                                <li>Liberdade provisória</li>
                                <li>A maior saudade</li>
                                <li>Traumatizei</li>
                                <li>Mudando de assunto</li>
                                <li>Como é que a gente fica</li>
                            </ul>
                        </article>
                    </section>
                </div>
                <div>
                    <section>
                        <article class="dois">
                        <h1>Principais feats</h1>
                            <ul type="disc">
                                <li>"10 minutos longe de você" com Vitor & Leo </li>
                                <li>"Saudade Atemporal" com Rionegro & Solimões</li>
                                <li>"Xonei" com Jorge & Mateus</li>
                                <li>"Flor e o Beija-Flor" com Marília Mendonça</li>
                            </ul>
                        </article>
                    </section>
                </div>

            </div>
        </main>
        <footer>
            <p>Nomes: Gabriela Biesek e Thaila Casal</p>
        </footer>
        </main>
    </section>
</body>
</html>