<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Outer Banks</title>
    </head>
    <style>
        body{
            background-color: black;
            color: white;
        }
        header{
            border: solid white;
        }
        nav{
            border: solid white;
        }
        article{
            border: solid white;
        }
        mark{
            background-color: aqua;
        }
        li::marker{
            color: aqua;
        }
        h4{
            color: aquamarine;
        }
        button{
            height: 30px;
            width: 250px;
            font-size: large;
            margin-left: 50px;
        }
        @font-face{
            font-family:"MinhaFonte";
            src: url("../fonts/adobe.woff2") format("woff2"),
            url("../fonts/adobe/AGaramont-Regular.woff") format("woff");
        }
        h1{
            font-family: "MinhaFonte", sans-serif;
        }
    </style>
    <body>
        <header>
            <h1>OUTER BANKS</h1>
            <h3>Tudo o que você precisa saber sobre a série mais amada pelos adolescentes!</h3>

            <nav class="Trailer">
                
                <a href="trailer1.html"><button style="background-color: aqua;">Trailer Temp 1</button></a>
                <a href="trailer2.html"><button style="background-color: aqua;">Trailer Temp 2</button></a>
                <a href="trailer3.html"><button style="background-color: aqua;">Trailer Temp 3</button></a>
                <a href=""><button style="background-color: aqua;">Trailer Temp 4</button></a>
            </nav>

        </header>
        <main>
            <section>
                <article>
                    <h2>Resumo sobre a série!</h2>
                    <p>
                        "Outer Banks" é uma série de drama e aventura da Netflix, lançada em 2020. <br>
                        Ambientada na Carolina do Norte, a trama mistura mistério, romance, ravilidade social <br>
                        e busca por tesouros. A narrativa acompanha um grupo de adolescentes conhecidos como <br>
                        <mark>“Pogues”</mark>, que vivem do lado mais simples da ilha, em contraste com os ricos <mark>“Kooks”</mark>.  <br>
                        
                    </p>  
                    
                </article>
                <article>
                    <h2>Enredo principal</h2>
                    <p>
                        <h4>1° Temporada (2020)</h4>
                        <p>
                            <ul type="disc">
                                <li>A história gira em torno de John B., líder dos Pogues, que busca respostas <br>
                                    sobre o desaparecimento de seu pai.</li>
                                <li>Ele e seus amigos — Sarah Cameron, JJ, Pope e Kiara — descobrem pistas <br>
                                    de um antigo tesouro de ouro ligado ao naufrágio do Royal Merchant.</li>
                                <li>Ao longo da temporada, enfrentam perseguições, conflitos com os <br>
                                    Kooks (especialmente a família Cameron) e autoridades corruptas.</li>
                                <li>O final revela que o pai de Sarah, Ward Cameron, está envolvido no <br>
                                    desaparecimento do pai de John B. e na disputa pelo ouro. John B. e Sarah <br>
                                    fogem de barco durante uma tempestade, sendo dados como mortos, mas na <br>
                                    verdade sobrevivem.</li>
                            </ul>
                        </p>

                        <h4>2° Temporada (2021)</h4>
                        <p>
                            <ul type="disc">
                                <li>John B. e Sarah acabam nas Bahamas, ainda em busca do ouro roubado por Ward.</li>
                                <li>Enquanto isso, os Pogues que ficaram em Outer Banks enfrentam investigações <br>
                                    e a perseguição policial contra John B.</li>
                                <li>Surge um novo mistério: a Cruz de Santo Domingo, outro artefato valioso ligado <br>
                                    à história local.</li>
                                <li>No clímax, os Cameron conseguem escapar com a cruz, mas os Pogues sobrevivem <br>
                                    e prometem continuar a luta.</li>
                                <li>A temporada termina com uma revelação bombástica: o pai de John B., Big John, está vivo.</li>
                            </ul>
                        </p>

                        <h4>3° Temporada (2023)</h4>
                        <p>
                            <ul type="disc">
                                <li>Big John reaparece, e John B. precisa lidar com a relação complicada com o <br>
                                    pai, além da caça ao El Dorado, a lendária cidade de ouro.</li>
                                <li>O grupo enfrenta inimigos ainda mais perigosos, incluindo o mercenário Carlos <br>
                                    Singh, que busca o mesmo tesouro.</li>
                                <li>A temporada tem muitas perdas, fugas e traições, mas culmina com os Pogues <br>
                                    encontrando El Dorado.</li>
                                <li>Big John morre após o encontro, sacrificando-se pelo filho.</li>
                                <li>No final, um salto temporal mostra os Pogues sendo reconhecidos <br>
                                    como heróis locais, com a possibilidade de novas aventuras à frente.</li>
                            </ul>
                        </p>

                        <h4>4° Temporada (2024)</h4>
                        <p>
                            <ul type="disc">
                                <li>Os Pogues tentam viver normalmente em Poguelandia 2.0, mas enfrentam dívidas <br>
                                    e problemas.</li>
                                <li>Surge Wes Genrette, que os envolve na busca pelo tesouro do pirata Blackbeard.</li>
                                <li>O novo alvo é a Blue Crown (Coroa Azul), relíquia valiosa escondida no Marrocos.</li>
                                <li>Um mercenário perigoso, Lightner, passa a perseguir o grupo e sequestra Cleo.</li>
                                <li>JJ descobre a verdade sobre sua família: seu pai biológico é Chandler Groff, <br>
                                    um Kook poderoso, e sua mãe é Larissa, filha de Genrette.</li>
                                <li>Terrance, figura paterna para Cleo, é morto por Lightner, abalando a personagem.</li>
                                <li>Os Pogues viajam até o Marrocos e enfrentam uma tempestade de areia durante <br>
                                    a caça ao tesouro.</li>
                                <li>Groff consegue escapar da prisão, captura Kiara e exige a Blue Crown em troca de <br>
                                    sua vida.</li>
                                <li>JJ entrega a coroa para salvar Kiara, mas é traído e esfaqueado pelo próprio Groff.</li>
                                <li>JJ morre nos braços de Kiara, declarando que já tinha tudo o que precisava.</li>
                                <li>A temporada termina com os Pogues em luto, reunidos na fogueira, jurando vingança <br>
                                    contra Groff</li>
                            </ul>
                        </p>
                        
                    </p>
                </article>
                <aside>
                    <h4>Personagens principais:</h4>
                        <ul type="disc">
                            <li>John B. Routledge (Chase Stokes): protagonista, órfão em busca <br>
                                do pai e do tesouro.</li>
                        </ul>
                </aside>
            </section>
        </main>
    </body>
</html>